<meta charset="utf-8">
<script src="../lib/handlebars.js"></script>
<script id="tomato-list-template" type="text/x-handlebars-template">
    <table class="table table-hover">
        <tbody>
            {{#each .}}
            <tr>
                <td class="td-no">{{no}}</td>
                <td class="td-content">{{todo}}</td>
                <td class="td-other">
                    <ul class="the-icons">
                        <li title="开始" class="icon-play"></li>
                        <li title="丢弃" class="icon-trash"></li>
                        <li class="hidden">{{id}}</li>
                    </ul>
                </td>
            </tr>
            {{/each}}
        </tbody>
    </table>
</script>
<script>

    var templates = [];
    var source = document.getElementById('tomato-list-template').innerHTML;
    templates['tomato-list'] = Handlebars.compile(source);

    window.addEventListener('message', function(event) {

        var name = event.data.name || 'default';
        switch(name) {
            case 'tomato-list':
                event.source.postMessage({
                    name: name,
                    html: templates[name](event.data.context)
                }, event.origin);
                break;
        }
    });

</script>